DAN_LI_Milica_Karetic/View/AddDoctor.xaml

<Window x:Class="DAN_LI_Milica_Karetic.View.AddDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Milica_Karetic.View"
        mc:Ignorable="d"
        Title="AddDoctor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Name="lblFirstName"
               Content="First Name:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Name="lblLastName"
               Content="Last Name:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Name="lblJMBG"
               Content="JMBG:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="7"
               Name="lblBankAccount"
               Content="Bank Account:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Name="lblUsername"
               Content="Username:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Name="lblPassword"
               Content="Password:"
               Padding="0"
               HorizontalAlignment="Right" />
        
        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Name="txtFirstName"
                 Height="20"
                 Width="150"
                 Text="{Binding Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 Name="txtLastName"
                 Height="20"
                 Width="150"
                 Text="{Binding Doctor.LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="5"
                 Name="txtJMBG"
                 Height="20"
                 Width="150"
                 Text="{Binding Doctor.JMBG, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox" />
        
        <TextBox Grid.Column="3"
                 Grid.Row="7"
                 Name="txtBankAccount"
                 Height="20"
                 Width="150"
                 Text="{Binding Doctor.BankAccount, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox" />
        
        <TextBox Grid.Column="3"
                 Grid.Row="9"
                 Name="txtUsername"
                 Height="20"
                 Width="150"
                 Text="{Binding Doctor.Username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="11"
                 Name="txtPassword"
                 Height="20"
                 Width="150"
                 FontFamily="pack://application:,,,/Resources/#password"
                 Text="{Binding Doctor.Password, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Grid.Column="3"
                Grid.Row="15"
                IsDefault="True"
                Name="btnSave"
                Content="Save"
                Height="20"
                Width="70"
                HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtFirstName, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtLastName, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtJMBG, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtBankAccount, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtUsername, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtPassword, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="15"
                Name="btnCancel"
                Content="Cancel"
                Height="20"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
