DAN_LI_Milica_Karetic/View/ChooseDoctor.xaml

<Window x:Class="DAN_LI_Milica_Karetic.View.ChooseDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Milica_Karetic.View"
        mc:Ignorable="d"
        Title="ChooseDoctor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridResults"
                      ItemsSource="{Binding DoctorList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Doctor,UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      Visibility="{Binding ViewDoctor, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor Name"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Doctor Surname"
                                        Binding="{Binding LastName}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="3"
                Grid.Row="1"
                Name="btnChooseDoctor"
                Content="Choose Doctor"
                Width="80"
                Height="20"
                Command="{Binding ChooseDoctor, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" />
        
    </Grid>
</Window>
