DAN_LI_Milica_Karetic/View/User.xaml

<Window x:Class="DAN_LI_Milica_Karetic.View.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Milica_Karetic.View"
        xmlns:c="clr-namespace:DAN_LI_Milica_Karetic.Converter"
        xmlns:vm="clr-namespace:DAN_LI_Milica_Karetic.Model"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Window.Resources>
        <c:RadioButtonConverter x:Key="radioButtonConverter" />
        <vm:tblSickLeave x:Key="data" />
        <!--The tool tip for the TextBox to display the validation error message.-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Name="lblDate"
               Content="Date:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Name="lblReason"
               Content="Reason:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Name="lblCompany"
               Content="Company Name:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="7"
               Name="lblEmergency"
               Content="Emergency:"
               Padding="0"
               HorizontalAlignment="Right" />
        <DatePicker Grid.Column="3"
                    Grid.Row="1"
                    Height="20"
                    Width="150"
                    Name="datePicker1"
                    SelectedDate="{Binding SickLeave.SickLeaveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 Name="txtReason"
                 Height="20"
                 Width="150"
                 Text="{Binding SickLeave.Reason, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="5"
                 Name="txtCompany"
                 Height="20"
                 Width="150"
                 Text="{Binding SickLeave.CompanyName, UpdateSourceTrigger=PropertyChanged}"
                  />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    Grid.Row="7">
            <RadioButton  GroupName="EmergencyCase"
                          Width="70"
                          Name="cbclean"
                          Content="yes"
                          IsChecked="{Binding SickLeave.EmergencyCase, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=yes,
                UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="EmergencyCase"
                          Width="65"
                          Name="cbcook"
                          Content="no"
                          IsChecked="{Binding SickLeave.EmergencyCase, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=no, 
                 UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        </StackPanel>
        
        <Button Grid.Column="3"
                Grid.Row="15"
                IsDefault="True"
                Name="btnSave"
                Content="Save"
                Height="20"
                Width="70"
                HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                       
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="15"
                Name="btnCancel"
                Content="Cancel"
                Height="20"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
